<view class="container">
  <view class="login-icon">
    <image class="login-img" src="../../images/login.jpg"></image>
  </view>
  <view>
    <image style='display:{{userDisplay}}' class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <input style='display:{{userDisplay}}' class="userinfo-nickname" value="{{userInfo.nickName}}" disabled='disabled'></input>
    <button class="loginBtn" style='display:{{userDisplay}}' bindtap="logout">  登出  </button>
    <label style='display:{{loginDisplay}}'>Origins</label>
  </view>
  
  <view class='' style=''>
    <button class="loginBtn" style='display:{{loginDisplay}}' bindtap="login">  登录  </button>
    <button class="signUpBtn" style='display:{{loginDisplay}}' bindtap="signUp">  注册  </button>
  </view>
</view>