<view>
  <view class='title'>
    <label style='color:#fff'>添加商品数据</label>
  </view>
  <form class="form" bindsubmit='submit' bindreset='reset'>

    <view class='inputView'>
      <input class='inputText' placeholder='productId' bindinput='productIdInput'></input>
      <view class='loginLab'>productId</view>
      <input class='inputText' placeholder='operator' bindinput='operatorInput'></input>
      <view class='loginLab'>operator</view>
      <textarea class='inputText' placeholder='productDetails(请用冒号分隔每条信息的名称和内容，并用分号隔开每一条不同的信息)' bindinput='productDetailsInput'></textarea>
      <view class='loginLab'>productDetails</view>
    </view>

    <view class='btnView'>
      <button class="button" form-type="submit">提交</button>
      <button class="button" form-type="reset">重置</button>
    </view>
  </form>
</view>